{
	"name": "accessibilite.numerique.gouv.fr",
	"version": "0.8.2",
	"description": "Référentiel général d’amélioration de l’accessibilité (RGAA)",
	"scripts": {
		"build": "eleventy",
		"watch": "eleventy --watch",
		"start": "eleventy --serve",
		"debug": "DEBUG=* eleventy",
		"format": "prettier ./ --write",
		"generate-glossary": "node ./scripts/generate-glossary.js && git add ./RGAA/4.1/glossaire.json",
		"generate-criteria": "node ./scripts/generate-criteria.js && git add ./RGAA/4.1/criteres.json"
	},
	"main": "index.js",
	"keywords": [],
	"author": "DesignGouv",
	"license": "Licence Ouverte Etalab v2.0",
	"homepage": "https://accessibilite.numerique.gouv.fr",
	"dependencies": {
		"@11ty/eleventy": "^1.0.1",
		"@11ty/eleventy-navigation": "^0.3.3",
		"@gouvfr/dsfr": "^1.7.2",
		"eleventy-plugin-styles": "^1.1.1",
		"eleventy-plugin-toc": "github:DISIC/eleventy-plugin-toc",
		"fastdom": "^1.0.11",
		"front-matter": "^4.0.2",
		"markdown-it": "^13.0.1",
		"markdown-it-anchor": "^8.6.4",
		"npm-run-all": "^4.1.5",
		"sass": "^1.54.0",
		"slugify": "^1.6.5"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.18.9",
		"esbuild": "^0.14.51",
		"esbuild-plugin-babel": "github:schloerke/esbuild-plugin-babel#patch-2",
		"eslint": "^8.20.0",
		"pre-commit": "^1.2.2",
		"prettier": "^2.7.1"
	},
	"pre-commit": [
		"generate-glossary",
		"generate-criteria"
	]
}
